{
  "name": "@webhonar/vue-cedarmaps",
  "version": "1.0.0",
  "description": "A Vue wrapper for cedarmaps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webhonar/vue-cedarmaps.git"
  },
  "author": "Mohamad Sadegh Mohaghegh <mohaghegh.ms@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webhonar/vue-cedarmaps/issues"
  },
  "homepage": "https://github.com/webhonar/vue-cedarmaps#readme"
}
